{
  "name": "FileFolder",
  "projectId": "65be793b-7651-473e-8a7f-fc1d37671489",
  "description": "Blank Process",
  "main": "PdfExtraxt.xaml",
  "dependencies": {
    "ChatGPT.Activities": "[1.0.2]",
    "InternalLabs.GoogleGemini.Activities": "[1.0.2]",
    "UiPath.Excel.Activities": "[2.25.1-preview]",
    "UiPath.IntegrationService.Activities": "[1.14.0]",
    "UiPath.Mail.Activities": "[2.0.0-preview]",
    "UiPath.OCR.Activities": "[3.22.0-preview]",
    "UiPath.PDF.Activities": "[3.21.0-preview]",
    "UiPath.System.Activities": "[25.2.1]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[25.2.1-preview]",
    "UiPath.WebAPI.Activities": "[1.21.1]",
    "UiPath.Word.Activities": "[1.20.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "PdfExtraxt.xaml",
      "uniqueId": "fc0edf3d-a5e6-486e-93cd-e7c4fc7d3850",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}